// Import UIkit default theme (or uikit.less with only core styles)
@import "~uikit/src/less/uikit.theme.less";

// Your custom code goes here, e.g. mixins, variables.
// See "how to create a theme" below for more info.

.uk-button {
    border-radius: 5px;
}

.lead {
    font-size: 1.175em;
    font-weight: 300;
}

.uk-logo img {
    height: 28px;
}