# Application settings
APP_DEBUG=1
APP_URL='videna'

# Database setting
DB_NAME='videna'
DB_USER='root'
DB_PASSWORD=
DB_HOST='localhost'

# PHPMailer server settings
# Enable SMTP debugging
# 0 = off (for production use)
# 1 = client messages
# 2 = client and server messages
MAIL_SMTP_DEBUG=2

MAIL_CONFIG='mail.config.php'
MAIL_FROM_ADDRESS='support@hostbrook.com'
MAIL_FROM_NAME='Videna'

# MailTrap
MAIL_HOST='sandbox.smtp.mailtrap.io'
MAIL_PORT=2525
MAIL_USERNAME='XXX'
MAIL_PASSWORD='XXX'
MAIL_ENCRYPTION='tls'
MAIL_SMTP_AUTH=1


# DKIM settings
# Keys are generated here: https://tools.socketlabs.com/dkim/generator
# Check DKIM here: https://dmarcly.com/tools/dkim-record-checker
# Check mail here: https://www.mail-tester.com/
DKIM_SELECTOR=123456
DKIM_DOMAIN='domain.com'
DKIM_IDENTITY='support@hostbrook.com'
DKIM_PRIVATE_KEY='storage/dkim/private.key'

# Login via Google
GOOGLE_CLIENT_ID='XXX.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='GOCSPX-XXX'
GOOGLE_REDIRECT_URI='https://videna.hostbrook.com'

# Login via Facebook
FACEBOOK_APP_ID='123xxx'
FACEBOOK_APP_VERSION='v15.0'