# Application settings
APP_DEBUG=false
APP_URL='https://videna.hostbrook.com'

# Database setting
DB_NAME='videna'
DB_USER='root'
DB_PASSWORD='root'
DB_HOST='localhost'

# PHPMailer server settings
# Enable SMTP debugging
# 0 = off (for production use)
# 1 = client messages
# 2 = client and server messages
MAIL_SMTP_DEBUG=0
MAIL_HOST="smtp.host.com"
MAIL_PORT=2525
MAIL_USERNAME='{username}'
MAIL_PASSWORD='{secret_password}'
MAIL_ENCRYPTION='ssl'
MAIL_SMTP_AUTH=true
MAIL_FROM_ADDRESS='email@domain.com'
MAIL_FROM_NAME='videna'

# DKIM settings
# Keys are generated here: https://tools.socketlabs.com/dkim/generator
# Check DKIM here: https://dmarcly.com/tools/dkim-record-checker
# Check mail here: https://www.mail-tester.com/
DKIM_SELECTOR='selector123'
DKIM_DOMAIN='domain.com'
DKIM_IDENTITY='email@domain.com'
DKIM_PRIVATE_KEY="/storage/dkim/private_key.txt"

# Login via Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# Login via Facebook
FACEBOOK_APP_ID=
FACEBOOK_APP_VERSION=